Repository: gsmlg-app/gsmlg
Catalog: app_lib/locale/lib/arb/app_*.arb
Languages: ar, cs, uk

# appName
source: Flutter App Template
ar: قالب تطبيق Flutter
cs: Šablona aplikace Flutter
uk: Шаблон додатку Flutter

source: Error Occurred
ar: حدث خطأ
cs: Došlo k chybě
uk: Виникла помилка

source: Back to Home
ar: العودة إلى الرئيسية
cs: Zpět na úvodní stránku
uk: Повернутися на головну

# welcomeHome
source: Welcome to my app
ar: مرحبًا بك في تطبيقي
cs: Vítejte v mé aplikaci
uk: Ласкаво просимо до мого додатку

source: OK
ar: موافق

source: Cancel
ar: إلغاء
cs: Zrušit
uk: Скасувати

source: Loading
ar: جار التحميل
cs: Načítání
uk: Завантаження

source: Success
ar: نجاح
cs: Úspěch
uk: Успіх

source: Error
ar: خطأ
cs: Chyba
uk: Помилка

source: Undo
ar: تراجع
cs: Zpět
uk: Скасувати

# navHome
source: Home
ar: الرئيسية
cs: Domů
uk: Головна

# navShowcase
source: Showcase
ar: عرض
cs: Ukázka
uk: Вітрина

# navSetting
source: Setting
ar: إعدادات
cs: Nastavení
uk: Налаштування

# settingsTitle
source: Setting
ar: إعدادات YellowDog
cs: Nastavení YellowDog
uk: Налаштування YellowDog

# smenuTheme
source: Theme
ar: المظهر
cs: Téma
uk: Тема

source: Appearance
ar: المظهر
cs: Vzhled
uk: Зовнішній вигляд

source: Accent Color
ar: لون التمييز
cs: Barva akcentu
uk: Колір акценту

source: Language
ar: اللغة
cs: Jazyk
uk: Мова

source: Retry
ar: إعادة المحاولة
cs: Opakovat
uk: Повторити

# lightTheme
source: Light
ar: فاتح
cs: Světlý
uk: Світла

# darkTheme
source: Dark
ar: داكن
cs: Tmavý
uk: Темна

# systemTheme
source: System
ar: النظام
cs: Systém
uk: Системна

# nslookupTitle
source: YellowDog NS Lookup
ar: بحث NS عن YellowDog
cs: Vyhledávání NS YellowDog
uk: Пошук NS YellowDog

# bmenuNSLookup
source: NS Lookup
ar: بحث NS
cs: Vyhledávání NS
uk: Пошук NS

# bmenuBenchmark
source: Benchmark
ar: المعيار
uk: Тестування

# bmenuDns
source: Server
ar: خادم
uk: Сервер

# bmenuSettings
source: Settings
ar: إعدادات
cs: Nastavení
uk: Налаштування

# textLabelRRName
source: Name
ar: الاسم
cs: Název
uk: Ім'я

# textHintRRName
source: DNS Resource Record Name
ar: اسم سجل مورد DNS
cs: Název záznamu zdroje DNS
uk: Ім'я запису DNS

# textLabelRRType
source: Type
ar: النوع
cs: Typ
uk: Тип

# textHintRRType
source: DNS Resource Record Type
ar: نوع سجل مورد DNS
cs: Typ záznamu zdroje DNS
uk: Тип запису DNS

# textLabelRRClass
source: Class
ar: الفئة
cs: Třída
uk: Клас

# textHintRRClass
source: DNS Class
ar: فئة DNS
cs: Třída DNS
uk: Клас DNS

# textLabelRRData
source: Data
ar: البيانات
uk: Дані

# textLabelRRTimeToLive
source: TTL
ar: عمر التسجيل

# textLabelProtocol
source: Protocol
ar: بروتوكول
cs: Protokol
uk: Протокол

# textHintProtocol
source: DNS Query Protocol
ar: بروتوكول استعلام DNS
cs: Protokol dotazu DNS
uk: Протокол запиту DNS

# textLabelServer
source: Name Server
ar: خادم الأسماء
cs: Server jmen
uk: Сервер імен

# textHintServer
source: DNS Server, e.g. 8.8.8.8#53 or 2001:4860:4860::8888#53
ar: خادم DNS، على سبيل المثال 8.8.8.8#53 أو 2001:4860:4860::8888#53
cs: Server DNS, např. 8.8.8.8#53 nebo 2001:4860:4860::8888#53
uk: DNS-сервер, наприклад, 8.8.8.8#53 або 2001:4860:4860::8888#53

# textLabelECS
source: ECS
ar: شبكة فرعية عميل EDNS

# textHintECS
source: EDNS Client Subnet
ar: شبكة فرعية عميل EDNS
cs: Subsíť klienta EDNS

# buttonLookup
source: Lookup
ar: بحث
cs: Vyhledat
uk: Пошук

# labelAnswer
source: Answer
ar: إجابة
cs: Odpověď
uk: Відповідь

# buttonClearResult
source: Clear Result
ar: مسح النتيجة
cs: Vymazat výsledek
uk: Очистити результат

# benchmarkTitle
source: YellowDog Benchmark
ar: معيار YellowDog
cs: Benchmark YellowDog
uk: Тестування YellowDog

# textLabelSourceFile
source: SourceFile
ar: ملف المصدر
cs: Souborový zdroj
uk: Вихідний файл

# buttonManageSourceFile
source: Manage File
ar: إدارة الملف
cs: Spravovat soubor
uk: Керування файлом

# textLabelConcurrencyClients
source: Concurrency Clients
ar: عملاء التزامن
cs: Klienti simultánně
uk: Клієнти

# textHintConcurrencyClients
source: eg. 10
ar: على سبيل المثال 10
cs: např. 10
uk: наприклад, 10

# textLabelNTimes
source: N Times
ar: ن مرات
cs: Nkrát
uk: Кількість повторів

# textHintNTimes
source: eg. 10
ar: على سبيل المثال 10
cs: např. 10
uk: наприклад, 10

# buttonBenchmark
source: Run Benchmark
ar: تشغيل المعيار
cs: Spustit benchmark
uk: Запустити тест

# labelBenchmarkResult
source: Benchmark Result
ar: نتيجة المعيار
cs: Výsledek benchmarku
uk: Результат тесту

# labelError
source: Error
ar: خطأ
cs: Chyba
uk: Помилка

# buttonAtRunning
source: Running
ar: يعمل
cs: Probíhá
uk: Виконується

# nameServerTitle
source: YellowDog Name Server
ar: خادم أسماء YellowDog
cs: Server jmen YellowDog
uk: Сервер імен YellowDog

# nameServerSecondaryTitle
source: Realtime Log
ar: سجل الوقت الحقيقي
cs: Protokol v reálném čase
uk: Журнал у режимі реального часу

# textLabelServerPort
source: Server Port
ar: منفذ الخادم
cs: Port serveru
uk: Порт сервера

# textHintServerPort
source: eg. 53
ar: على سبيل المثال 53
cs: např. 53
uk: наприклад, 53

# textLabelForwarderAddress
source: Forwarder Address
ar: عنوان المعيد توجيه
cs: Adresa přeposílače
uk: Адреса пересилання

# textHintForwarderAddress
source: eg. 8.8.8.8
ar: على سبيل المثال 8.8.8.8
cs: např. 8.8.8.8
uk: наприклад, 8.8.8.8

# textLabelForwarderPort
source: Forwarder Port
ar: منفذ المعيد توجيه
cs: Port přeposílače
uk: Порт пересилання

# textHintForwarderPort
source: eg. 53
ar: على سبيل المثال 53
cs: např. 53
uk: наприклад, 53

# buttonStartServer
source: Start Server
ar: تشغيل الخادم
cs: Spustit server
uk: Запустити сервер

# buttonStopServer
source: Stop Server
ar: إيقاف الخادم
cs: Zastavit server
uk: Зупинити сервер

# smenuAppearance
source: Appearance
ar: المظهر
cs: Vzhled
uk: Зовнішній вигляд

# smenuColorTheme
source: Color Theme
ar: موضوع اللون
cs: Barevné téma
uk: Кольорова тема

# smenuBenchmark
source: Benchmark
ar: المعيار
uk: Тестування

# smenuSourceFile
source: Source File
ar: ملف المصدر
cs: Souborový zdroj
uk: Вихідний файл

# titleSelectAppearance
source: Select Appearance
ar: تحديد المظهر
cs: Vybrat vzhled
uk: Виберіть зовнішній вигляд

# titleSelectColorTheme
source: Select Color Theme
ar: تحديد موضوع اللون
cs: Vybrat barevné téma
uk: Виберіть кольорову тему

# benchmarkSourceTitle
source: Benchmark Source
ar: مصدر المعيار
cs: Zdroj benchmarku
uk: Джерело даних для тестування

# smenuAddFile
source: Add File
ar: إضافة ملف
cs: Přidat soubor
uk: Додати файл

# labelLoading
source: Loading
ar: جار التحميل
cs: Načítání
uk: Завантаження

# addBenchmarkSourceTitle
source: Add Benchmark Source
ar: إضافة مصدر معيار
cs: Přidat zdroj benchmarku
uk: Додати джерело даних

# editBenchmarkSourceTitle
source: Edit Benchmark Source
ar: تحرير مصدر المعيار
cs: Upravit zdroj benchmarku
uk: Редагувати джерело даних

# showBenchmarkSourceTitle
source: Show Benchmark Source
ar: إظهار مصدر المعيار
cs: Zobrazit zdroj benchmarku
uk: Показати джерело даних

# textLabelSourceFileName
source: Name
ar: الاسم
cs: Název
uk: Ім'я

# textHintSourceFileName
source: eg. Top 10 Records
ar: على سبيل المثال 10 سجلات رئيسية
cs: např. 10 nejlepších záznamů
uk: наприклад, Топ 10 записів

# textLabelSourceFileContent
source: Content
ar: المحتوى
cs: Obsah
uk: Вміст

# textHintSourceFileContent
source: e.g.: www.example.com A example.com CNAME
ar: على سبيل المثال: www.example.com A example.com CNAME
cs: např.: www.example.com A example.com CNAME
uk: наприклад: www.example.com A example.com CNAME

# buttonAddSourceFile
source: Add
ar: إضافة
cs: Přidat
uk: Додати

# buttonEditSourceFile
source: Edit
ar: تحرير
cs: Upravit
uk: Редагувати

# buttonUpdateSourceFile
source: Update
ar: تحديث
cs: Aktualizovat
uk: Оновити

# buttonDeleteSourceFile
source: Delete
ar: حذف
cs: Odstranit
uk: Видалити

# mdnsTitle
source: multicast DNS
ar: DNS متعدد الإرسال

# mdnsTitleSecondary
source: mDNS Result
ar: نتيجة mDNS
cs: Výsledek mDNS
uk: Результат mDNS

# mdnsTabTitleQuery
source: Query
ar: استعلام
cs: Dotaz
uk: Запит

# mdnsTabTitleListen
source: Listen
ar: استمع
cs: Poslouchat
uk: Прослуховування

# mdnsQueryForm
source: Query Form
ar: استمارة الاستعلام
cs: Formulář dotazu
uk: Форма запиту

# mdnsListenForm
source: Listen MDNS Message
ar: استمع إلى رسالة mDNS
cs: Poslouchat zprávu mDNS
uk: Прослуховування повідомлень MDNS

source: Required
ar: مطلوب
cs: Povinné
uk: Обов'язково

source: Invalid Address
ar: عنوان غير صالح
cs: Neplatná adresa
uk: Недійсна адреса

source: Invalid Port
ar: منفذ غير صالح
cs: Neplatný port
uk: Недійсний порт

source: Start
ar: ابدأ
cs: Spustit
uk: Старт

source: Stop
ar: توقف
cs: Zastavit
uk: Стоп

source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
uk: Пауза

source: Resume
ar: استأنف
cs: Obnovit
uk: Продовжити

source: Clear
ar: واضح
cs: Vymazat
uk: Очистити

source: No Data
ar: لا توجد بيانات
cs: Žádné údaje
uk: Немає даних

# smenuSmenuYellowDog
source: About YellowDog
ar: حول YellowDog
cs: O aplikaci YellowDog
uk: Про YellowDog

# titleAboutYellowDog
source: About YellowDog
ar: حول YellowDog
cs: O aplikaci YellowDog
uk: Про YellowDog

# aboutYellowDog
source: In memory of YellowDog, 1988 - 1990
ar: في ذكرى YellowDog، 1988-1990
cs: Na památku YellowDog, 1988-1990
uk: В пам'ять про YellowDog, 1988 - 1990

# aboutYellowDog2
source: Your are a Strong, Clever and Loyal Dog
ar: أنت كلب قوي وذكي ومخلص
cs: Jsi silný, chytrý a věrný pes
uk: Ти сильний, розумний та вірний пес
